﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterviewQuestions", "InterviewQuestions\InterviewQuestions.csproj", "{7BEF13FE-245E-44A2-9EF0-8D65D47E3B9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{EFC9A061-4AF5-4719-B844-23B3A251FC8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BEF13FE-245E-44A2-9EF0-8D65D47E3B9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BEF13FE-245E-44A2-9EF0-8D65D47E3B9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BEF13FE-245E-44A2-9EF0-8D65D47E3B9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BEF13FE-245E-44A2-9EF0-8D65D47E3B9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFC9A061-4AF5-4719-B844-23B3A251FC8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFC9A061-4AF5-4719-B844-23B3A251FC8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFC9A061-4AF5-4719-B844-23B3A251FC8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFC9A061-4AF5-4719-B844-23B3A251FC8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADC1CF46-5EC3-4456-8993-DE4064327CC9}
	EndGlobalSection
EndGlobal
